
T1340 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0036ms total)
T1340 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0036ms total)
T1340 000:045 Logging started @ 2017-08-18 20:48 (0000ms, 0036ms total)
T1340 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1340 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0023ms, 0059ms total)
T1340 000:045   returns O.K. (0023ms, 0059ms total)
T1340 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1340 000:068 JLINK_ExecCommand("ProjectFile = "I:\0.Project\F407\STM32F407VGT6\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0192ms total)
T1340 000:201 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0193ms total)
T1340 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T1340 000:202 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0193ms total)
T1340 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T1340 000:202 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T1340 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T1340 000:202 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T1340 000:202 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T1340 000:202 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0193ms total)
T1340 000:202 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0199ms total)
T1340 000:208 JLINK_SetSpeed(10000) (0001ms, 0200ms total)
T1340 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0275ms total)
T1340 000:284 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0275ms total)
T1340 000:284 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0275ms total)
T1340 000:284 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0275ms total)
T1340 000:284 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T1340 000:284 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0276ms total)
T1340 000:285 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T1340 000:285 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T1340 000:285 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T1340 000:285 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0276ms total)
T1340 000:285 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0277ms total)
T1340 000:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0278ms total)
T1340 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T1340 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0316ms total)
T1340 000:325 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0316ms total)
T1340 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T1340 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T1340 000:325 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T1340 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0317ms total)
T1340 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T1340 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T1340 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T1340 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T1340 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T1340 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T1340 000:329 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0320ms total)
T1340 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T1340 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0322ms total)
T1340 000:331 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T1340 000:332 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T1340 000:333 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0324ms total)
T1340 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T1340 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1340 000:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0362ms total)
T1340 000:455 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0362ms total)
T1340 000:455 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T1340 000:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T1340 000:541 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800020C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0363ms total)
T15BC 001:819 JLINK_SetBPEx(Addr = 0x08000434, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0363ms total)
T15BC 001:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0368ms total)
T15BC 001:924 JLINK_IsHalted()  returns TRUE (0003ms, 0371ms total)
T15BC 001:927 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T15BC 001:927 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T15BC 001:927 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T15BC 001:927 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T15BC 001:927 JLINK_ReadReg(R15 (PC))  returns 0x08000434 (0000ms, 0368ms total)
T15BC 001:927 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0368ms total)
T15BC 001:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T15BC 001:927 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0369ms total)
T15BC 001:928 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0022ms, 0391ms total)
T15BC 001:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0392ms total)
T15BC 001:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0393ms total)
T15BC 001:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R1)  returns 0x20000260 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R2)  returns 0x20000260 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R3)  returns 0x20000260 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0394ms total)
T15BC 001:953 JLINK_ReadReg(R10)  returns 0x08000454 (0001ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(R15 (PC))  returns 0x08000434 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0395ms total)
T15BC 001:954 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0397ms total)
T15BC 001:956 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0398ms total)
T15BC 001:957 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0398ms total)
T1340 001:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 31 00 00  returns 0x01 (0002ms, 0400ms total)
T1340 001:961 JLINK_ReadMem (0x08000434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000434) - Data: 00 20 70 47 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...  returns 0x00 (0002ms, 0402ms total)
T1340 009:447 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0425ms total)
T1340 009:447  (0023ms, 0425ms total)
T1340 009:447 Closed (0023ms, 0425ms total)
