
T0E78 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T0E78 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T0E78 000:000 Logging started @ 2017-08-22 09:23 (0000ms, 0000ms total)
T0E78 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0E78 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0031ms, 0031ms total)
T0E78 000:000   returns O.K. (0031ms, 0031ms total)
T0E78 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T0E78 000:031 JLINK_TIF_GetAvailable(...) (0001ms, 0032ms total)
T0E78 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T0E78 000:032 JLINK_ExecCommand("ProjectFile = "I:\0.Project\F407\STM32F407VGT6\USER\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0152ms total)
T0E78 000:152 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0154ms total)
T0E78 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T0E78 000:154 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0154ms total)
T0E78 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0158ms total)
T0E78 000:158 JLINK_SetSpeed(50000) (0001ms, 0159ms total)
T0E78 000:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0128ms, 0287ms total)
T0E78 000:287 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0287ms total)
T0E78 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T0E78 000:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T0E78 000:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T0E78 000:287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T0E78 000:287 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T0E78 000:288 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0289ms total)
T0E78 000:289 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T0E78 000:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T0E78 000:291 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T0E78 000:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T0E78 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0367ms total)
T0E78 000:367 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0367ms total)
T0E78 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0367ms total)
T0E78 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T0E78 000:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0368ms total)
T0E78 000:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T0E78 000:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T0E78 000:370 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T0E78 000:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T0E78 000:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T0E78 000:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T0E78 000:371 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0371ms total)
T0E78 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T0E78 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T0E78 000:373 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0374ms total)
T0E78 000:374 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0374ms total)
T0E78 000:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T0E78 000:374 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0375ms total)
T0E78 000:375 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0376ms total)
T0E78 000:376 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0377ms total)
T0E78 000:377 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0378ms total)
T0E78 000:378 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0378ms total)
T0E78 000:378 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 7304347bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0006ms, 0384ms total)
T0E78 000:384 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0385ms total)
T0E78 000:386 JLINK_WriteU32(0xE0040010, 0x00000016)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:386 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:386 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:386 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0386ms total)
T0E78 000:388 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0386ms total)
T0E78 000:388 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0E78 000:388 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0E78 000:388 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0386ms total)
T0E78 000:474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0386ms total)
T0E78 000:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0078ms, 0464ms total)
T0E78 000:553 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0465ms total)
T0E78 000:555 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0465ms total)
T0E78 000:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0465ms total)
T0E78 000:566 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 0467ms total)
T0E78 000:569 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 0467ms total)
T0E78 000:569 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 21 FA 1F BD 10 B5 10 BD 00 F0 6C F8 11 46 FF F7 ...  returns 0x3C (0002ms, 0469ms total)
T0E78 000:714 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E78 000:714 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E78 000:714 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0E78 000:714 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0E78 000:715 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0E78 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0471ms total)
T0E78 001:764 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:769 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0475ms total)
T0E78 001:770 JLINK_WriteMemEx(0xE0042004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 27 00 00 00  returns 0x04 (0021ms, 0496ms total)
T0E78 001:793 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0497ms total)
T1948 001:804 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 09 48  returns 0x02 (0000ms, 0497ms total)
T1948 001:804 JLINK_SetBPEx(Addr = 0x080005DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0497ms total)
T1948 001:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0497ms total)
T1948 001:804 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0497ms total)
T1948 001:804 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0497ms total)
T1948 001:804 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0497ms total)
T1948 001:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0497ms total)
T1948 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0505ms total)
T1948 001:814 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0506ms total)
T1948 001:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0506ms total)
T1948 001:916 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0506ms total)
T1948 001:916 JLINK_IsHalted()  returns TRUE (0003ms, 0509ms total)
T1948 001:921 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T1948 001:921 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T1948 001:921 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T1948 001:922 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T1948 001:922 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0506ms total)
T1948 001:922 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0506ms total)
T1948 001:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T1948 001:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T1948 001:924 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0508ms total)
T1948 001:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0508ms total)
T1948 001:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T1948 001:928 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0510ms total)
T1948 001:930 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T1948 001:932 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T1948 001:934 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0512ms total)
T1948 001:934 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0512ms total)
T1948 001:934 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0512ms total)
T1948 001:935 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0513ms total)
T1948 001:936 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0513ms total)
T1948 001:936 JLINK_ReadReg(R10)  returns 0x08000670 (0000ms, 0513ms total)
T1948 001:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T1948 001:936 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0513ms total)
T1948 001:936 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0513ms total)
T1948 001:937 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0514ms total)
T1948 001:937 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0514ms total)
T1948 001:937 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0514ms total)
T1948 001:937 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0514ms total)
T1948 001:937 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0515ms total)
T1948 001:938 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0515ms total)
T1948 001:938 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0519ms total)
T1948 001:943 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0520ms total)
T1948 001:944 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:945 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0521ms total)
T1948 001:946 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0522ms total)
T1948 001:946 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0522ms total)
T1948 001:946 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0522ms total)
T1948 001:946 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0522ms total)
T1948 001:946 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0522ms total)
T1948 001:946 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0522ms total)
T0E78 001:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 2E 00 00  returns 0x01 (0001ms, 0523ms total)
T0E78 001:951 JLINK_ReadMemEx(0x080004DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004DC) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ...  returns 0x3C (0002ms, 0525ms total)
T0E78 001:954 JLINK_ReadMemEx(0x08000518, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000518) - Data: 08 31 08 60 08 46 00 68 40 F0 02 00 08 60 00 BF ...  returns 0x3C (0001ms, 0526ms total)
T0E78 001:956 JLINK_ReadMemEx(0x08000554, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000554) - Data: 70 00 13 49 08 60 13 48 00 68 40 F0 01 00 11 49 ...  returns 0x3C (0001ms, 0527ms total)
T0E78 001:958 JLINK_ReadMemEx(0x08000590, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000590) - Data: 0C 31 08 60 FF F7 62 FF 4F F0 00 60 01 49 80 39 ...  returns 0x3C (0001ms, 0528ms total)
T0E78 001:960 JLINK_ReadMemEx(0x080005CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005CC) - Data: FA D0 4F F0 60 43 18 70 70 47 00 00 FC ED 00 E0 ...  returns 0x3C (0001ms, 0529ms total)
T0E78 003:765 JLINK_ReadMemEx(0x08000624, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000624) - Data: 4F F4 C0 61 03 48 FF F7 FB FE 04 48 FF F7 A8 FE ...  returns 0x3C (0002ms, 0531ms total)
T1948 004:882 JLINK_ReadMemEx(0x080005DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005DC) - Data: 1C B5  returns 0x02 (0000ms, 0531ms total)
T1948 004:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B2 2E 00 00  returns 0x01 (0000ms, 0531ms total)
T1948 004:882 JLINK_WriteU32(0xE0001004, 0x00002FFF)  returns 0x00 (0000ms, 0531ms total)
T1948 004:882 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0531ms total)
T1948 004:882 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0531ms total)
T1948 004:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0531ms total)
T1948 004:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0538ms total)
T1948 004:891 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0539ms total)
T1948 004:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 05 20 C0 B8 55 01 4F C0 E5 04 ...  NumBytesRead = 0xD3 (0000ms, 0539ms total)
T1948 004:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0539ms total)
T1948 004:993 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1948 005:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0539ms total)
T1948 005:097 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0539ms total)
T1948 005:097 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1948 005:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0539ms total)
T1948 005:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0539ms total)
T1948 005:200 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T1948 005:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x2A (0000ms, 0539ms total)
T1948 005:304 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0539ms total)
T1948 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1948 005:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0539ms total)
T1948 005:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0539ms total)
T1948 005:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 6A 35 05  returns 0x01 (0001ms, 0540ms total)
T1948 005:411 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 005:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 005:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 005:515 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 005:617 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 005:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 005:720 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x26 (0000ms, 0540ms total)
T1948 005:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 005:823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 005:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 005:825 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 005:927 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 005:930 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 005:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C9 6A 35 05  returns 0x01 (0000ms, 0540ms total)
T1948 005:932 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 006:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:037 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 006:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x26 (0000ms, 0540ms total)
T1948 006:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:141 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 006:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:351 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C9 6A 35 05  returns 0x01 (0000ms, 0540ms total)
T1948 006:462 JLINK_IsHalted()  returns FALSE (0003ms, 0543ms total)
T1948 006:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A 00 00 00 00 00 80 C0 FF ...  NumBytesRead = 0x2A (0000ms, 0540ms total)
T1948 006:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:568 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:774 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 006:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:776 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0540ms total)
T1948 006:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:879 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 006:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A 00 00 00 00 00 80 C0 FF 88 7A C0 FF ...  NumBytesRead = 0x2A (0000ms, 0540ms total)
T1948 006:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 006:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C9 6A 35 05  returns 0x01 (0000ms, 0540ms total)
T1948 006:984 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 007:085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 007:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 007:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0540ms total)
T1948 007:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 007:191 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T1948 007:292 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x20 (0000ms, 0540ms total)
T1948 007:294 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 007:294 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 007:396 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 C0 FF 88 7A C0 FF 88 7A C0 FF ...  NumBytesRead = 0x2A (0000ms, 0540ms total)
T1948 007:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0540ms total)
T1948 007:398 JLINK_IsHalted()  returns FALSE (0002ms, 0542ms total)
T1948 007:500 JLINK_Halt()  returns 0x00 (0003ms, 0543ms total)
T1948 007:505 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1948 007:505 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1948 007:505 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T1948 007:505 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0543ms total)
T1948 007:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0543ms total)
T1948 007:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A C0 FF 88 7A ...  NumBytesRead = 0x24 (0000ms, 0543ms total)
T1948 007:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0543ms total)
T1948 007:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0544ms total)
T1948 007:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0545ms total)
T1948 007:511 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0546ms total)
T1948 007:513 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0547ms total)
T1948 007:515 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R0)  returns 0x00434E63 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R1)  returns 0x00434E62 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R2)  returns 0x08000640 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R10)  returns 0x08000670 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R13 (SP))  returns 0x20000650 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R14)  returns 0x08000635 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(R15 (PC))  returns 0x0800038C (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(MSP)  returns 0x20000650 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0548ms total)
T1948 007:517 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0552ms total)
T1948 007:522 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0552ms total)
T1948 007:522 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0552ms total)
T1948 007:522 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0552ms total)
T1948 007:522 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0552ms total)
T1948 007:522 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0553ms total)
T1948 007:523 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:524 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0554ms total)
T1948 007:525 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0555ms total)
T1948 007:525 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0555ms total)
T1948 007:525 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0555ms total)
T1948 007:525 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0555ms total)
T1948 007:525 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0555ms total)
T1948 007:525 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0555ms total)
T0E78 007:526 JLINK_ReadMemEx(0x20000654, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000654) - Data: 35 06 00 08  returns 0x04 (0001ms, 0556ms total)
T0E78 007:528 JLINK_ReadMemEx(0x20000664, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000664) - Data: 17 02 00 08  returns 0x04 (0000ms, 0556ms total)
T0E78 007:528 JLINK_ReadMemEx(0x20000650, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000650) - Data: 63 4E 43 00  returns 0x04 (0000ms, 0556ms total)
T0E78 007:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 0F 29 1A  returns 0x01 (0001ms, 0557ms total)
T0E78 007:534 JLINK_ReadMemEx(0x0800038C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800038C) - Data: 00 91 00 28 FA D1 08 BD F0 B5 0A 46 00 21 00 23 ...  returns 0x3C (0002ms, 0559ms total)
T0E78 017:877 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0560ms total)
T0E78 017:890 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0598ms total)
T0E78 017:890  (0038ms, 0598ms total)
T0E78 017:890 Closed (0038ms, 0598ms total)
